[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  millimeters
[ProblemType] =  axisymmetric
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 0
[BlockProps]  = 4
  <BeginBlock>
    <BlockName> = "zrak"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "baker"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Pure Iron"
    <Mu_x> = 14872
    <Mu_y> = 14872
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 10.44
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 21
      0	0
      0.22706499999999999	13.898400000000001
      0.45412999999999998	27.796700000000001
      0.68119499999999999	42.397399999999998
      0.90825999999999996	61.415700000000001
      1.13533	82.382400000000004
      1.36239	144.66900000000001
      1.58935	897.75999999999999
      1.81236	4581.7399999999998
      2.01004	17736.200000000001
      2.1331600000000002	41339.300000000003
      2.1999900000000001	68321.800000000003
      2.2547899999999998	95685.5
      2.2999299999999998	123355
      2.3425099999999999	151083
      2.3787600000000002	178954
      2.4150100000000001	206825
      2.45126	234696
      2.4874999999999998	262568
      2.5237500000000002	290439
      2.5600000000000001	318310
  <EndBlock>
  <BeginBlock>
    <BlockName> = "jedro"
    <Mu_x> = 5000
    <Mu_y> = 5000
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 1
  <BeginCircuit>
    <CircuitName> = "navitje"
    <TotalAmps_re> = 0.39250000000000002
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 24
0	0	0	0
20	0	0	0
20	50	0	0
15	45	0	0
15	5	0	0
5.5	45	0	0
7	45	0	0
7	5	0	0
0	65.5	0	1
5	65.5	0	1
0	80	0	0
0	-10	0	0
30	-10	0	0
30	80	0	0
0	5	0	0
0	10.5	0	1
2	10.5	0	1
5	21	0	1
2.5	5	0	0
5.5	15.5	0	0
7	15.5	0	0
10	50	0	0
5.5	57	0	0
7	57	0	0
[NumSegments] = 27
0	1	-1	0	0	0
2	1	-1	0	0	0
3	4	-1	0	0	0
5	6	-1	0	0	0
7	4	-1	0	0	0
6	3	-1	0	0	0
8	9	-1	0	0	1
10	8	-1	0	0	0
0	11	-1	0	0	0
11	12	-1	0	0	0
12	13	-1	0	0	0
13	10	-1	0	0	0
14	0	-1	0	0	0
15	16	-1	0	0	1
17	9	-1	0	0	1
16	17	-1	0	0	1
14	18	-1	0	0	0
18	19	-1	0	0	0
19	20	-1	0	0	0
7	20	-1	0	0	0
20	6	-1	0	0	0
8	15	-1	0	0	1
14	15	-1	0	0	0
21	2	-1	0	0	0
22	23	-1	0	0	0
21	23	-1	0	0	0
22	5	-1	0	0	0
[NumArcSegments] = 0
[NumHoles] = 0
[NumBlockLabels] = 4
15.699999999999999	66.5	1	-1	0	0	0	1	0
11.300000000000001	47.600000000000001	4	-1	0	0	0	1	0
11.199999999999999	33.799999999999997	2	-1	1	0	0	3117	0
2.6000000000000001	35.399999999999999	4	-1	0	0	0	1	0
