[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  millimeters
[ProblemType] =  axisymmetric
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 3
  <BeginBlock>
    <BlockName> = "zrak"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "zelezo"
    <Mu_x> = 5000
    <Mu_y> = 5000
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "baker"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 1
  <BeginCircuit>
    <CircuitName> = "navitje"
    <TotalAmps_re> = 0.10000000000000001
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 18
0	35	0	0
15	35	0	0
4.2000000000000002	24	0	0
9	24	0	0
4.2000000000000002	20	0	0
8	20	0	0
0	6	0	0
4	6	0	0
4	4	0	0
8	4	0	0
4.2000000000000002	4	0	0
0	0	0	0
9	0	0	0
15	0	0	0
0	6.0499999999999998	0	1
4	6.0499999999999998	0	1
0	26.050000000000001	0	1
4	26.050000000000001	0	1
[NumSegments] = 21
6	7	-1	0	0	0
7	8	-1	0	0	0
10	9	-1	0	0	0
9	5	-1	0	0	0
5	4	-1	0	0	0
4	10	-1	0	0	0
6	11	-1	0	0	0
11	12	-1	1	0	0
12	13	-1	1	0	0
0	1	-1	1	0	0
1	13	-1	1	0	0
0	16	-1	0	0	0
16	14	-1	0	0	1
14	6	-1	0	0	0
2	3	-1	0	0	0
3	12	-1	0	0	0
2	4	-1	0	0	0
14	15	-1	0	0	1
16	17	-1	0	0	1
17	15	-1	0	0	1
8	10	-1	0	0	0
[NumArcSegments] = 0
[NumHoles] = 0
[NumBlockLabels] = 4
2.2000000000000002	17.650000000000002	2	-1	0	0	1	1	0
3.7000000000000002	2.2000000000000002	2	-1	0	0	0	1	0
5.2000000000000002	12.1	3	-1	1	0	0	1000	0
8.1999999999999993	29.600000000000001	1	-1	0	0	0	1	0
