[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  32
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A = 0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 4
  <BeginBlock>
    <BlockName> = "jedro"
    <Mu_x> = 7300
    <Mu_y> = 7300
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "zrak"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "baker"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "M330-35A"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 19
      0	0
      0.10000000000000001	33.399999999999999
      0.20000000000000001	43.600000000000001
      0.29999999999999999	50.799999999999997
      0.40000000000000002	57.200000000000003
      0.5	63.600000000000001
      0.59999999999999998	70.400000000000006
      0.69999999999999996	78.099999999999994
      0.80000000000000004	87.200000000000003
      0.90000000000000002	98.700000000000003
      1	114
      1.1000000000000001	136
      1.2	172
      1.3	242
      1.3999999999999999	428
      1.5	1027
      1.6000000000000001	2576
      1.7	5409
      1.8	9677
  <EndBlock>
[CircuitProps]  = 1
  <BeginCircuit>
    <CircuitName> = "tuljava"
    <TotalAmps_re> = 23
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 21
0	0	0	0
16	0	0	0
32	0	0	0
48	0	0	0
48	64	0	0
32	48	0	0
16	48	0	0
-16	48	0	0
-32	48	0	0
-32	0	0	0
-48	0	0	0
-48	64	0	0
-16	0	0	0
48	-0.80000000000000004	0	0
-48	-0.80000000000000004	0	0
48	-16.800000000000001	0	0
-48	-16.800000000000001	0	0
100	100	0	0
100	-60	0	0
-100	100	0	0
-100	-60	0	0
[NumSegments] = 23
6	5	-1	0	0	0
5	2	-1	0	0	0
2	3	-1	0	0	0
3	4	-1	0	0	0
1	0	-1	0	0	0
1	6	-1	0	0	0
1	2	-1	0	0	0
7	8	-1	0	0	0
8	9	-1	0	0	0
9	10	-1	0	0	0
10	11	-1	0	0	0
12	0	-1	0	0	0
12	7	-1	0	0	0
12	9	-1	0	0	0
11	4	-1	0	0	0
16	14	-1	0	0	0
14	13	-1	0	0	0
13	15	-1	0	0	0
15	16	-1	0	0	0
19	17	-1	1	0	0
17	18	-1	1	0	0
18	20	-1	1	0	0
20	19	-1	1	0	0
[NumArcSegments] = 0
[NumHoles] = 0
[NumBlockLabels] = 5
3.6000000000000001	75	2	-1	0	0	0	1	0
-1.3	51.100000000000001	4	-1	0	0	0	1	0
0.40000000000000002	-6.5	4	-1	0	0	0	1	0
-24.100000000000001	24.399999999999999	3	-1	1	0	0	-561	0
22.699999999999999	22.300000000000001	3	-1	1	0	0	561	0
