[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  40
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 4
  <BeginBlock>
    <BlockName> = "Zrak"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "jedro"
    <Mu_x> = 6980
    <Mu_y> = 6980
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "baker_ven"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0.80000000000000004
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "baker_not"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = -0.80000000000000004
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 0
[NumPoints] = 19
0	0	0	0
20	0	0	0
40	0	0	0
60	0	0	0
20	60	0	0
40	60	0	0
0	80	0	0
60	80	0	0
0	-1	0	0
60	-1	0	0
0	-21	0	0
60	-21	0	0
-20	0	0	0
-20	60	0	0
0	60	0	0
160	160	0	0
160	-100	0	0
-100	160	0	0
-100	-100	0	0
[NumSegments] = 21
0	1	-1	0	0	0
1	2	-1	0	0	0
2	3	-1	0	0	0
4	5	-1	0	0	0
6	14	-1	0	0	0
14	0	-1	0	0	0
6	7	-1	0	0	0
7	3	-1	0	0	0
2	5	-1	0	0	0
4	1	-1	0	0	0
8	9	-1	0	0	0
8	10	-1	0	0	0
11	9	-1	0	0	0
12	0	-1	0	0	0
13	14	-1	0	0	0
13	12	-1	0	0	0
10	11	-1	0	0	0
17	15	-1	1	0	0
15	16	-1	1	0	0
18	16	-1	1	0	0
18	17	-1	1	0	0
[NumArcSegments] = 0
[NumHoles] = 0
[NumBlockLabels] = 5
12	127	1	-1	0	0	0	1	0
30	70	2	-1	0	0	0	1	0
39	-13	2	-1	0	0	0	1	0
31	37	4	-1	0	0	0	1	0
-12	39	3	-1	0	0	0	1	0
