[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  34
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A = 0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 4
  <BeginBlock>
    <BlockName> = "baker_ven"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = -56.700000000000003
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "baker_not"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 56.700000000000003
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "jedro"
    <Mu_x> = 1000
    <Mu_y> = 1000
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "zrak"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 0
[NumPoints] = 40
0	0	0	0
6	0	0	0
17	0	0	0
29	0	0	0
40	0	0	0
46	0	0	0
6	-12	0	0
17	-12	0	0
29	-12	0	0
40	-12	0	0
0	-14	0	0
4	-18	0	0
42	-18	0	0
46	-14	0	0
46	3.9999999999999964	0	0
40	3.9999999999999982	0	0
40	15.999999999999998	0	0
29	16	0	0
29	4	0	0
17	4	0	0
17	16	0	0
6	16.000000000000004	0	0
6	4.0000000000000018	0	0
0	4.0000000000000036	0	0
0	18.000000000000004	0	0
4	22	0	0
42	22	0	0
46	17.999999999999996	0	0
7.5	10.5	0	0
7.5	-10.5	0	0
15.5	-10.5	0	0
15.5	10.5	0	0
30.5	10.5	0	0
38.5	10.5	0	0
38.5	-10.5	0	0
30.5	-10.5	0	0
-80	-98	0	0
126	-98	0	0
126	98	0	0
-80	98	0	0
[NumSegments] = 40
0	1	-1	0	0	0
1	6	-1	0	0	0
6	7	-1	0	0	0
7	2	-1	0	0	0
3	2	-1	0	0	0
8	3	-1	0	0	0
8	9	-1	0	0	0
9	4	-1	0	0	0
4	5	-1	0	0	0
5	13	-1	0	0	0
13	12	-1	0	0	0
12	11	-1	0	0	0
11	10	-1	0	0	0
10	0	-1	0	0	0
14	15	-1	0	0	0
15	16	-1	0	0	0
16	17	-1	0	0	0
17	18	-1	0	0	0
19	18	-1	0	0	0
20	19	-1	0	0	0
20	21	-1	0	0	0
21	22	-1	0	0	0
22	23	-1	0	0	0
23	24	-1	0	0	0
24	25	-1	0	0	0
25	26	-1	0	0	0
26	27	-1	0	0	0
27	14	-1	0	0	0
28	31	-1	0	0	0
31	30	-1	0	0	0
30	29	-1	0	0	0
29	28	-1	0	0	0
32	33	-1	0	0	0
33	34	-1	0	0	0
34	35	-1	0	0	0
35	32	-1	0	0	0
39	38	-1	1	0	0
38	37	-1	1	0	0
37	36	-1	1	0	0
39	36	-1	1	0	0
[NumArcSegments] = 0
[NumHoles] = 0
[NumBlockLabels] = 5
22.800000000000001	-10.9	3	-1	0	0	0	1	0
23.300000000000001	30.800000000000001	4	-1	0	0	0	1	0
31.5	1.8999999999999999	2	-1	0	0	0	1	0
8.6999999999999993	0.40000000000000002	1	-1	0	0	0	1	0
22.399999999999999	13.4	3	-1	0	0	0	1	0
