[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1000
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 2
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "odprt_RP"
    <BdryType> = 2
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 5305164.7697298443
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 2
  <BeginBlock>
    <BlockName> = "zrak"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "baker"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 2
  <BeginCircuit>
    <CircuitName> = "tuljava_A"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "tuljava_B"
    <TotalAmps_re> = 1
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 18
30	20	0	0
40	20	0	0
30	40	0	0
40	40	0	0
10	-20	0	0
20	-20	0	0
10	-40	0	0
20	-40	0	0
-30	20	0	0
-40	20	0	0
-30	40	0	0
-40	40	0	0
-10	-20	0	0
-20	-20	0	0
-10	-40	0	0
-20	-40	0	0
150	0	0	0
-150	0	0	0
[NumSegments] = 16
0	1	-1	0	0	0
2	3	-1	0	0	0
2	0	-1	0	0	0
3	1	-1	0	0	0
4	5	-1	0	0	0
6	7	-1	0	0	0
6	4	-1	0	0	0
7	5	-1	0	0	0
8	9	-1	0	0	0
10	11	-1	0	0	0
10	8	-1	0	0	0
11	9	-1	0	0	0
12	13	-1	0	0	0
14	15	-1	0	0	0
14	12	-1	0	0	0
15	13	-1	0	0	0
[NumArcSegments] = 2
16	17	180	1	2	0	0	1
17	16	180	1	2	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 5
8	95	1	-1	0	0	0	1	0
-36	32	2	-1	1	0	0	500	0
36	33	2	-1	1	0	0	-500	0
-13	-28	2	-1	2	0	0	1000	0
18	-28	2	-1	2	0	0	-1000	0
