[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  15
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 0
[BlockProps]  = 4
  <BeginBlock>
    <BlockName> = "jedro"
    <Mu_x> = 1000
    <Mu_y> = 1000
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "baker_not"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 1.8500000000000001
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "baker_ven"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = -1.8500000000000001
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "zrak"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 0
[NumPoints] = 40
0	6	0	0
6	6	0	0
17	6	0	0
29	6	0	0
40	6	0	0
46	6	0	0
0	-14	0	0
6	-12	0	0
17	-12	0	0
29	-12	0	0
40	-12	0	0
4	-18	0	0
42	-18	0	0
46	-14	0	0
42	23.600000000000001	0	0
4	23.600000000000001	0	0
0	19.600000000000005	0	0
0	-0.39999999999999503	0	0
6	-0.3999999999999968	0	0
6	17.600000000000001	0	0
17	17.600000000000001	0	0
17	-0.39999999999999858	0	0
29	-0.39999999999999858	0	0
29	17.600000000000001	0	0
40	17.600000000000001	0	0
40	-0.40000000000000036	0	0
46	-0.40000000000000213	0	0
46	19.599999999999998	0	0
7.5	-10.5	0	0
15.5	-10.5	0	0
7.5	10.5	0	0
15.5	10.5	0	0
30.5	-10.5	0	0
38.5	-10.5	0	0
30.5	10.5	0	0
38.5	10.5	0	0
-80	98	0	0
126	98	0	0
-80	-98	0	0
126	-98	0	0
[NumSegments] = 40
11	12	-1	0	0	0
12	13	-1	0	0	0
13	26	-1	0	0	0
5	4	-1	0	0	0
25	10	-1	0	0	0
10	9	-1	0	0	0
9	22	-1	0	0	0
3	2	-1	0	0	0
21	8	-1	0	0	0
8	7	-1	0	0	0
7	18	-1	0	0	0
1	0	-1	0	0	0
17	6	-1	0	0	0
6	11	-1	0	0	0
14	15	-1	0	0	0
15	16	-1	0	0	0
16	0	-1	0	0	0
17	18	-1	0	0	0
1	19	-1	0	0	0
19	20	-1	0	0	0
20	2	-1	0	0	0
21	22	-1	0	0	0
3	23	-1	0	0	0
23	24	-1	0	0	0
24	4	-1	0	0	0
25	26	-1	0	0	0
5	27	-1	0	0	0
27	14	-1	0	0	0
30	31	-1	0	0	0
31	29	-1	0	0	0
29	28	-1	0	0	0
28	30	-1	0	0	0
32	34	-1	0	0	0
35	34	-1	0	0	0
35	33	-1	0	0	0
33	32	-1	0	0	0
36	37	-1	0	0	0
37	39	-1	0	0	0
38	39	-1	0	0	0
38	36	-1	0	0	0
[NumArcSegments] = 0
[NumHoles] = 0
[NumBlockLabels] = 5
22.899999999999999	19.5	1	-1	0	0	0	1	0
23.100000000000001	-11.9	1	-1	0	0	0	1	0
12.199999999999999	1.6000000000000001	3	-1	0	0	0	1	0
35.600000000000001	2.1000000000000001	2	-1	0	0	0	1	0
14.699999999999999	52.600000000000001	4	-1	0	0	0	1	0
