[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1000
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 7
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "periodicni_1"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "periodicni_2"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "periodicni_3"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "periodicni_4"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "periodicni_5"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "gap"
    <BdryType> = 7
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 360
    <outerangle> = -5
  <EndBdry>
[BlockProps]  = 4
  <BeginBlock>
    <BlockName> = "zrak"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "baker"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "M330-35A"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 19
      0	0
      0.10000000000000001	33.399999999999999
      0.20000000000000001	43.600000000000001
      0.29999999999999999	50.799999999999997
      0.40000000000000002	57.200000000000003
      0.5	63.600000000000001
      0.59999999999999998	70.400000000000006
      0.69999999999999996	78.099999999999994
      0.80000000000000004	87.200000000000003
      0.90000000000000002	98.700000000000003
      1	114
      1.1000000000000001	136
      1.2	172
      1.3	242
      1.3999999999999999	428
      1.5	1027
      1.6000000000000001	2576
      1.7	5409
      1.8	9677
  <EndBlock>
  <BeginBlock>
    <BlockName> = "jedro"
    <Mu_x> = 4000
    <Mu_y> = 4000
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 2
  <BeginCircuit>
    <CircuitName> = "Navitje"
    <TotalAmps_re> = 3.0078125
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "A"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 91
75	0	0	0
75	51.143782776614771	0	0
-75	51.143782776614771	0	0
-75	0	0	0
50	40	0	0
50	0	0	0
75	40	0	0
-50	0	0	0
-50	40	0	0
-75	40	0	0
102	0	0	0
-102	0	0	0
150	0	0	0
-150	0	0	0
-5.4777156392602526	119.97914248474775	0	0
-15.439662620177707	119.10758505727118	0	0
-13.860171975859663	101.05392438099371	0	0
-3.8982249949422081	101.92548180847028	0	0
-26.228656280857145	117.20519438020079	0	0
-21.538176371869785	99.700085047978916	0	0
-35.887914543747833	114.6170039291756	0	0
-31.197434634760466	97.111894596953718	0	0
-46.182652473700678	110.8700257531015	0	0
-38.523701158581218	94.44535165398203	0	0
-55.245730344067184	106.64384313569451	0	0
-47.586779028947724	90.219169036575053	0	0
-64.733412140680571	101.16612749643426	0	0
-54.338702779522549	86.320944041632828	0	0
-72.924932583570481	95.430363132923802	0	0
-62.530223222412474	80.585179678122387	0	0
-81.317279836452954	88.388347648318444	0	0
-68.502650413218433	75.573718225083923	0	0
-88.388347648318444	81.317279836452968	0	0
-75.573718225083923	68.502650413218447	0	0
-95.430363132923787	72.924932583570495	0	0
-80.585179678122358	62.530223222412474	0	0
-101.16612749643426	64.733412140680585	0	0
-86.320944041632828	54.338702779522571	0	0
-106.6438431356945	55.245730344067198	0	0
-90.219169036575025	47.586779028947738	0	0
-110.87002575310149	46.182652473700699	0	0
-94.44535165398203	38.523701158581247	0	0
-114.61700392917558	35.887914543747847	0	0
-97.111894596953704	31.19743463476048	0	0
-117.20519438020081	26.228656280857166	0	0
-99.700085047978916	21.538176371869795	0	0
-119.10758505727117	15.439662620177717	0	0
-101.05392438099369	13.860171975859668	0	0
-119.97914248474775	5.4777156392602659	0	0
-101.92548180847029	3.8982249949422183	0	0
15.439662620177707	119.10758505727117	0	0
13.860171975859661	101.05392438099369	0	0
5.4777156392602553	119.97914248474775	0	0
3.8982249949422076	101.92548180847028	0	0
35.887914543747833	114.6170039291756	0	0
31.197434634760466	97.111894596953718	0	0
26.228656280857152	117.20519438020082	0	0
21.538176371869788	99.700085047978931	0	0
55.245730344067177	106.64384313569451	0	0
47.586779028947717	90.219169036575039	0	0
46.182652473700678	110.8700257531015	0	0
38.523701158581218	94.445351653982044	0	0
72.924932583570481	95.430363132923787	0	0
62.530223222412459	80.585179678122358	0	0
64.733412140680571	101.16612749643426	0	0
54.338702779522556	86.320944041632828	0	0
88.388347648318444	81.317279836452968	0	0
75.573718225083923	68.502650413218447	0	0
81.317279836452968	88.388347648318458	0	0
68.502650413218447	75.573718225083937	0	0
101.16612749643424	64.733412140680585	0	0
86.320944041632814	54.338702779522571	0	0
95.430363132923787	72.924932583570509	0	0
80.585179678122373	62.530223222412488	0	0
110.87002575310149	46.182652473700692	0	0
94.445351653982016	38.523701158581233	0	0
106.6438431356945	55.245730344067198	0	0
90.219169036575039	47.586779028947731	0	0
117.20519438020079	26.228656280857155	0	0
99.700085047978916	21.538176371869792	0	0
114.6170039291756	35.88791454374784	0	0
97.111894596953704	31.197434634760477	0	0
119.97914248474775	5.4777156392602597	0	0
101.92548180847028	3.8982249949422143	0	0
119.10758505727118	15.439662620177714	0	0
101.05392438099371	13.860171975859668	0	0
0	0	0	0
100.7	0	0	0
101.3	0	0	0
-100.7	0	0	0
-101.3	0	0	0
[NumSegments] = 72
1	6	-1	0	0	0
2	9	-1	0	0	0
3	7	-1	4	0	0
5	0	-1	4	0	0
6	0	-1	0	0	0
6	4	-1	0	0	0
4	5	-1	0	0	0
7	86	-1	5	0	0
9	3	-1	0	0	0
9	8	-1	0	0	0
8	7	-1	0	0	0
10	12	-1	2	0	0
3	89	-1	3	0	0
11	13	-1	2	0	0
0	87	-1	3	0	0
14	17	-1	0	0	0
15	14	-1	0	0	0
16	15	-1	0	0	0
18	19	-1	0	0	0
20	18	-1	0	0	0
21	20	-1	0	0	0
22	23	-1	0	0	0
24	22	-1	0	0	0
25	24	-1	0	0	0
26	27	-1	0	0	0
28	26	-1	0	0	0
29	28	-1	0	0	0
30	31	-1	0	0	0
32	30	-1	0	0	0
33	32	-1	0	0	0
34	35	-1	0	0	0
36	34	-1	0	0	0
37	36	-1	0	0	0
38	39	-1	0	0	0
40	38	-1	0	0	0
41	40	-1	0	0	0
42	43	-1	0	0	0
44	42	-1	0	0	0
45	44	-1	0	0	0
46	47	-1	0	0	0
48	46	-1	0	0	0
49	48	-1	0	0	0
50	51	-1	0	0	0
52	50	-1	0	0	0
53	52	-1	0	0	0
54	55	-1	0	0	0
56	54	-1	0	0	0
57	56	-1	0	0	0
58	59	-1	0	0	0
60	58	-1	0	0	0
61	60	-1	0	0	0
62	63	-1	0	0	0
64	62	-1	0	0	0
65	64	-1	0	0	0
66	67	-1	0	0	0
68	66	-1	0	0	0
69	68	-1	0	0	0
70	71	-1	0	0	0
72	70	-1	0	0	0
73	72	-1	0	0	0
74	75	-1	0	0	0
76	74	-1	0	0	0
77	76	-1	0	0	0
78	79	-1	0	0	0
80	78	-1	0	0	0
81	80	-1	0	0	0
82	83	-1	0	0	0
84	82	-1	0	0	0
85	84	-1	0	0	0
86	5	-1	5	0	0
88	10	-1	6	0	0
90	11	-1	6	0	0
[NumArcSegments] = 41
12	13	180	1	1	0	0	0.90000000000000002
1	2	132.30000000000001	1	0	0	0	1
10	83	2.1902573247492967	1	0	0	0	1
83	85	5.6194853505014164	1	0	0	0	1
85	79	4.3805146494985863	1	0	0	0	1
79	81	5.6194853505014182	1	0	0	0	1
81	75	4.3805146494985845	1	0	0	0	1
75	77	5.6194853505014173	1	0	0	0	1
77	71	4.3805146494985951	1	0	0	0	1
71	73	5.619485350501412	1	0	0	0	1
73	67	4.380514649498588	1	0	0	0	1
67	69	5.6194853505014262	1	0	0	0	1
69	63	4.3805146494985827	1	0	0	0	1
63	65	5.6194853505014182	1	0	0	0	1
65	59	4.3805146494985845	1	0	0	0	1
59	61	5.6194853505014244	1	0	0	0	1
61	55	4.3805146494985818	1	0	0	0	1
55	57	5.6194853505014146	1	0	0	0	1
57	51	4.3805146494985863	1	0	0	0	1
51	53	5.6194853505014182	1	0	0	0	1
53	17	4.3805146494985854	1	0	0	0	1
17	16	5.6194853505014173	1	0	0	0	1
16	19	4.3805146494985845	1	0	0	0	1
19	21	5.6194853505014146	1	0	0	0	1
21	23	4.3805146494985845	1	0	0	0	1
23	25	5.6194853505014146	1	0	0	0	1
25	27	4.3805146494985845	1	0	0	0	1
27	29	5.6194853505014066	1	0	0	0	1
29	31	4.3805146494985845	1	0	0	0	1
31	33	5.6194853505014271	1	0	0	0	1
33	35	4.3805146494985845	1	0	0	0	1
35	37	5.619485350501412	1	0	0	0	1
37	39	4.3805146494985818	1	0	0	0	1
39	41	5.6194853505014191	1	0	0	0	1
41	43	4.3805146494985907	1	0	0	0	1
43	45	5.6194853505014226	1	0	0	0	1
45	47	4.3805146494985872	1	0	0	0	1
47	49	5.6194853505014164	1	0	0	0	1
49	11	2.1902573247492989	1	0	0	0	1
88	90	180	1	7	0	0	0.34000000000000002
87	89	180	1	7	0	0	0.34000000000000002
[NumHoles] = 0
[NumBlockLabels] = 24
-65	21	2	-1	1	0	0	-500	0
65	20	2	-1	1	0	0	500	0
-2	129	4	-1	0	0	0	1	0
4	72	4	-1	0	0	0	1	0
112	9	2	-1	0	0	0	1	0
108.73563473836492	28.311865675806068	2	-1	0	0	0	1	0
102.16739223809071	46.763489639548069	2	-1	0	0	0	1	0
92.494845223857141	63.794228634059941	2	-1	0	0	0	1	0
80.011889142146686	78.886612272963191	2	-1	0	0	0	1	0
65.097812296821601	91.582066116504393	2	-1	0	0	0	1	0
48.205771365940066	101.49484522385713	2	-1	0	0	0	1	0
29.849022465401731	108.32375481795276	2	-1	0	0	0	1	0
10.585326121586332	111.86130193636967	2	-1	0	0	0	1	0
-8.9999999999999929	112	2	-1	2	0	0	20	0
-28.311865675806068	108.73563473836492	2	-1	0	0	0	1	0
-46.763489639548069	102.16739223809071	2	-1	0	0	0	1	0
-63.79422863405992	92.494845223857141	2	-1	0	0	0	1	0
-78.886612272963205	80.011889142146686	2	-1	0	0	0	1	0
-91.582066116504379	65.097812296821616	2	-1	0	0	0	1	0
-101.49484522385714	48.205771365940045	2	-1	0	0	0	1	0
-108.32375481795276	29.849022465401738	2	-1	0	0	0	1	0
-111.86130193636967	10.585326121586318	2	-1	0	0	0	1	0
-0.029999999999999999	101.70999999999999	1	-1	0	0	0	1	0
0.12	100.39	1	-1	0	0	0	1	0
