[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1000
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 4
  <BeginBlock>
    <BlockName> = "zrak"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "baker"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "M330-35A"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 19
      0	0
      0.10000000000000001	33.399999999999999
      0.20000000000000001	43.600000000000001
      0.29999999999999999	50.799999999999997
      0.40000000000000002	57.200000000000003
      0.5	63.600000000000001
      0.59999999999999998	70.400000000000006
      0.69999999999999996	78.099999999999994
      0.80000000000000004	87.200000000000003
      0.90000000000000002	98.700000000000003
      1	114
      1.1000000000000001	136
      1.2	172
      1.3	242
      1.3999999999999999	428
      1.5	1027
      1.6000000000000001	2576
      1.7	5409
      1.8	9677
  <EndBlock>
  <BeginBlock>
    <BlockName> = "jedro"
    <Mu_x> = 9.9999999999999997e+098
    <Mu_y> = 9.9999999999999997e+098
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 1
  <BeginCircuit>
    <CircuitName> = "Navitje"
    <TotalAmps_re> = 3.0078125
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 14
75	0	0	0
75	66.143782776614771	0	0
-75	66.143782776614771	0	0
-75	0	0	0
50	40	0	0
50	0	0	0
75	40	0	0
-50	0	0	0
-50	40	0	0
-75	40	0	0
102	0	0	0
-102	0	0	0
150	0	0	0
-150	0	0	0
[NumSegments] = 15
1	6	-1	0	0	0
2	9	-1	0	0	0
3	7	-1	0	0	0
5	0	-1	0	0	0
6	0	-1	0	0	0
6	4	-1	0	0	0
4	5	-1	0	0	0
7	5	-1	0	0	0
9	3	-1	0	0	0
9	8	-1	0	0	0
8	7	-1	0	0	0
10	12	-1	0	0	0
3	11	-1	0	0	0
11	13	-1	0	0	0
0	10	-1	0	0	0
[NumArcSegments] = 3
1	2	97.180755781458288	1	0	0	0	1
10	11	180	1	0	0	0	1
12	13	180	1	1	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 5
-65	21	2	-1	1	0	0	-500	0
65	20	2	-1	1	0	0	500	0
-5	85	3	-1	0	0	0	1	0
-2	129	3	-1	0	0	0	1	0
-86	15	1	-1	0	0	0	1	0
