[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  50
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 2
  <BeginBdry>
    <BdryName> = "New Boundary"
    <BdryType> = 2
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 5305165
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "odprt_RP"
    <BdryType> = 2
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 5305165
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 4
  <BeginBlock>
    <BlockName> = "M270-50A"
    <Mu_x> = 3789
    <Mu_y> = 3789
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 2.5
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 19
      0	0
      0.10000000000000001	31.5
      0.20000000000000001	42
      0.29999999999999999	49.399999999999999
      0.40000000000000002	56.100000000000001
      0.5	63.100000000000001
      0.59999999999999998	70.700000000000003
      0.69999999999999996	79.5
      0.80000000000000004	90.099999999999994
      0.90000000000000002	103
      1	121
      1.1000000000000001	145
      1.2	185
      1.3	273
      1.3999999999999999	557
      1.5	1520
      1.6000000000000001	3560
      1.7	6730
      1.8	11400
  <EndBlock>
  <BeginBlock>
    <BlockName> = "baker"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "zrak"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "jedro_lin"
    <Mu_x> = 3789
    <Mu_y> = 3789
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 2
  <BeginCircuit>
    <CircuitName> = "primar"
    <TotalAmps_re> = 0.222
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "sekundar"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 19
0	0	0	0
75	0	0	0
0	25	0	0
25	25	0	0
50	25	0	0
75	25	0	0
25	100	0	0
50	100	0	0
0	125	0	0
75	125	0	0
-25	25	0	0
-25	100	0	0
0	100	0	0
-12.5	25	0	0
-12.5	100	0	0
37.5	25	0	0
37.5	100	0	0
-112.5	62.5	0	0
187.5	62.5	0	0
[NumSegments] = 22
2	3	-1	0	0	0
3	15	-1	0	0	0
15	4	-1	0	0	0
4	5	-1	0	0	0
2	0	-1	0	0	0
5	1	-1	0	0	0
0	1	-1	0	0	0
6	16	-1	0	0	0
16	7	-1	0	0	0
3	6	-1	0	0	0
4	7	-1	0	0	0
8	9	-1	0	0	0
9	5	-1	0	0	0
8	12	-1	0	0	0
12	2	-1	0	0	0
10	13	-1	0	0	0
13	2	-1	0	0	0
11	14	-1	0	0	0
14	12	-1	0	0	0
10	11	-1	0	0	0
14	13	-1	0	0	0
16	15	-1	0	0	0
[NumArcSegments] = 2
17	18	180	1	2	0	0	1
18	17	180	1	2	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 7
36	113	4	-1	0	0	0	1	0
34	13	4	-1	0	0	0	1	0
32	63	2	-1	1	0	0	447	0
-5	61	2	-1	1	0	0	447	0
43	48	2	-1	2	0	0	-42	0
-17	48	2	-1	2	0	0	42	0
38	178	3	-1	0	0	0	1	0
